samconfig.yaml (before)
version: 0.1

default:
  global:
    parameters: {}
  build:
    parameters:
      cached: true
      parallel: true
  deploy:
    parameters:
      capabilities: "CAPABILITY_NAMED_IAM"
      confirm_changeset: true
      region: "eu-west-2"
      resolve_s3: false
  sync:
    parameters:
      watch: true
  local_start_api:
    parameters:
      warm_containers: EAGER
      region: "eu-west-2"
      parameter_overrides: ProjectName='bods-backend'
        Environment='local'
        RdsDbPort=5432
        RdsDbHostAddr='host.docker.internal'
  local_invoke:
    parameters:
      docker_network: lambda-local
      region: 'eu-west-2'
      parameter_overrides: ProjectName='bods-backend'
        Environment='local'
        RdsDbPort=5432
        RdsDbHostAddr='host.docker.internal'

local:
  deploy:
    parameters:
      stack_name: "bods-backend-local-app-stack"
      s3_prefix: dev
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides:
        ProjectName='bods-backend'
        Environment='local'

dev:
  deploy:
    parameters:
      stack_name: "bods-backend-dev-app-stack"
      s3_prefix: dev
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides: 
        ProjectName='bods-backend'
        Environment='dev'
        AvlConsumerApiBaseUrl='https://s2sv0crhhf.execute-api.eu-west-2.amazonaws.com/v1'

test:
  deploy:
    parameters:
      stack_name: "bods-backend-test-app-stack"
      s3_prefix: test
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides:
        ProjectName='bods-backend'
        Environment='test'
        AvlConsumerApiBaseUrl='https://s2sv0crhhf.execute-api.eu-west-2.amazonaws.com/v1'

uat:
  deploy:
    parameters:
      stack_name: "bods-backend-uat-app-stack"
      s3_prefix: uat
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides:
        ProjectName='bods-backend'
        Environment='uat'
        AvlConsumerApiBaseUrl='https://s2sv0crhhf.execute-api.eu-west-2.amazonaws.com/v1'

prod:
  sync:
    parameters:
      watch: false
  deploy:
    parameters:
      stack_name: "bods-backend-prod-app-stack"
      s3_prefix: prod
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides:
        ProjectName='bods-backend'
        Environment='prod'
        AvlConsumerApiBaseUrl='https://obg8kxwhq9.execute-api.eu-west-2.amazonaws.com/v1'
        GtfsApiBaseUrl='https://gtfs.prod-temp.integrated-data.dft-create-data.com'

samconfig.yaml (after)
version: 0.1

default:
  global:
    parameters: {}
  build:
    parameters:
      cached: true
      parallel: true
  deploy:
    parameters:
      capabilities: "CAPABILITY_NAMED_IAM"
      confirm_changeset: true
      region: "eu-west-2"
      resolve_s3: false
  sync:
    parameters:
      watch: true
  local_start_api:
    parameters:
      warm_containers: EAGER
      region: "eu-west-2"
      parameter_overrides: ProjectName='bods-backend'
        Environment='local'
        RdsDbPort=5432
        RdsDbHostAddr='host.docker.internal'
  local_invoke:
    parameters:
      docker_network: lambda-local
      region: 'eu-west-2'
      parameter_overrides: ProjectName='bods-backend'
        Environment='local'
        RdsDbPort=5432
        RdsDbHostAddr='host.docker.internal'

local:
  deploy:
    parameters:
      stack_name: "bods-backend-local-app-stack"
      s3_prefix: dev
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides:
        ProjectName='bods-backend'
        Environment='local'

dev:
  deploy:
    parameters:
      stack_name: "bods-backend-dev-app-stack"
      s3_prefix: dev
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides: 
        ProjectName='bods-backend'
        Environment='dev'
        AvlConsumerApiBaseUrl='https://x87vl7rpc0.execute-api.eu-west-2.amazonaws.com/v1'

test:
  deploy:
    parameters:
      stack_name: "bods-backend-test-app-stack"
      s3_prefix: test
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides:
        ProjectName='bods-backend'
        Environment='test'
        AvlConsumerApiBaseUrl='https://x87vl7rpc0.execute-api.eu-west-2.amazonaws.com/v1'

uat:
  deploy:
    parameters:
      stack_name: "bods-backend-uat-app-stack"
      s3_prefix: uat
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides:
        ProjectName='bods-backend'
        Environment='uat'
        AvlConsumerApiBaseUrl='https://x87vl7rpc0.execute-api.eu-west-2.amazonaws.com/v1'

prod:
  sync:
    parameters:
      watch: false
  deploy:
    parameters:
      stack_name: "bods-backend-prod-app-stack"
      s3_prefix: prod
      capabilities: "CAPABILITY_NAMED_IAM"
      parameter_overrides:
        ProjectName='bods-backend'
        Environment='prod'
        AvlConsumerApiBaseUrl='https://obg8kxwhq9.execute-api.eu-west-2.amazonaws.com/v1'
        GtfsApiBaseUrl='https://gtfs.prod-temp.integrated-data.dft-create-data.com'

samconfig.yaml (diff)
@@ -52,7 +52,7 @@ dev:
       parameter_overrides: 
         ProjectName='bods-backend'
         Environment='dev'
-        AvlConsumerApiBaseUrl='https://s2sv0crhhf.execute-api.eu-west-2.amazonaws.com/v1'
+        AvlConsumerApiBaseUrl='https://x87vl7rpc0.execute-api.eu-west-2.amazonaws.com/v1'
 
 test:
   deploy:
@@ -63,7 +63,7 @@ test:
       parameter_overrides:
         ProjectName='bods-backend'
         Environment='test'
-        AvlConsumerApiBaseUrl='https://s2sv0crhhf.execute-api.eu-west-2.amazonaws.com/v1'
+        AvlConsumerApiBaseUrl='https://x87vl7rpc0.execute-api.eu-west-2.amazonaws.com/v1'
 
 uat:
   deploy:
@@ -74,7 +74,7 @@ uat:
       parameter_overrides:
         ProjectName='bods-backend'
         Environment='uat'
-        AvlConsumerApiBaseUrl='https://s2sv0crhhf.execute-api.eu-west-2.amazonaws.com/v1'
+        AvlConsumerApiBaseUrl='https://x87vl7rpc0.execute-api.eu-west-2.amazonaws.com/v1'
 
 prod:
   sync:
