template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Backend resources associated with the BODS (Bus Open Data Service) service

Parameters:
  Environment:
    Type: String
    Description: The environment into which the stack is being deployed
  ProjectName:
    Description: The name of the project
    Type: String
  AvlConsumerApiBaseUrl:
    Type: String
    Default: 'https://6tfu67dcng.execute-api.eu-west-2.amazonaws.com/v1'
  CavlConsumerUrl:
    Type: String
    Default: 'https://api-consumer-cavl-internal.dev.itoworld.com'
  GtfsApiBaseUrl:
    Type: String
    Default: 'https://gtfs.test.integrated-data.dft-create-data.com'
  RdsDbHostAddr:
    Type: String
    Default: ''
  RdsDbPort:
    Type: Number
    Default: 5432
Conditions:
  IsStandalone: !Equals [!Ref Environment, 'standalone']
  IsNotStandalone: !Not [!Equals [!Ref Environment, 'standalone']]
Resources:
  StandaloneResources:
    Type: AWS::Serverless::Application
    Condition: IsStandalone
    Properties:
      Location: './timetables-etl-standalone.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
  PeriodicTasks:
    Type: AWS::Serverless::Application
    Condition: IsNotStandalone
    Properties:
      Location: './periodic-tasks.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
        AvlConsumerApiBaseUrl: !Ref AvlConsumerApiBaseUrl
        CavlConsumerUrl: !Ref CavlConsumerUrl
        GtfsApiBaseUrl: !Ref GtfsApiBaseUrl
        RdsDbHostAddr: !Ref RdsDbHostAddr
        RdsDbPort: !Ref RdsDbPort
        BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
      Tags:
        env: !Ref Environment
        service: !Sub '${ProjectName}-${Environment}-periodic-tasks'
  PeriodicTasksStandalone:
    Type: AWS::Serverless::Application
    Condition: IsStandalone
    DependsOn: StandaloneResources
    Properties:
      Location: './periodic-tasks.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
        AvlConsumerApiBaseUrl: !Ref AvlConsumerApiBaseUrl
        CavlConsumerUrl: !Ref CavlConsumerUrl
        GtfsApiBaseUrl: !Ref GtfsApiBaseUrl
        RdsDbHostAddr: !Ref RdsDbHostAddr
        RdsDbPort: !Ref RdsDbPort
        BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
      Tags:
        env: !Ref Environment
        service: !Sub '${ProjectName}-${Environment}-periodic-tasks'
  TimetablesEtl:
    Type: AWS::Serverless::Application
    Condition: IsNotStandalone
    Properties:
      Location: './timetables-etl.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
        RdsDbHostAddr: !Ref RdsDbHostAddr
        RdsDbPort: !Ref RdsDbPort
        BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
      Tags:
        env: !Ref Environment
        service: !Sub '${ProjectName}-${Environment}-timetables-etl'
  TimetablesEtlStandalone:
    Type: AWS::Serverless::Application
    Condition: IsStandalone
    DependsOn: StandaloneResources
    Properties:
      Location: './timetables-etl.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
        RdsDbPort: !Ref RdsDbPort
        BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
      Tags:
        env: !Ref Environment
        service: !Sub '${ProjectName}-${Environment}-timetables-etl'
  BoilerplateLambdaLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub '${ProjectName}-${Environment}-boilerplate-layer'
      ContentUri: ./src/boilerplate
      CompatibleRuntimes:
        - python3.11
    Metadata:
      BuildMethod: python3.11

template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Backend resources associated with the BODS (Bus Open Data Service) service

Parameters:
  Environment:
    Type: String
    Description: The environment into which the stack is being deployed
  ProjectName:
    Description: The name of the project
    Type: String
  AvlConsumerApiBaseUrl:
    Type: String
    Default: 'https://6tfu67dcng.execute-api.eu-west-2.amazonaws.com/v1'
  CavlConsumerUrl:
    Type: String
    Default: 'https://api-consumer-cavl-internal.dev.itoworld.com'
  GtfsApiBaseUrl:
    Type: String
    Default: 'https://gtfs.test.integrated-data.dft-create-data.com'
  RdsDbHostAddr:
    Type: String
    Default: ''
  RdsDbPort:
    Type: Number
    Default: 5432
  DDGitData:
    Type: String
    Default: ''
    Description: 'The output of $(git rev-parse HEAD),$(git config --get remote.origin.url). Used for Datadog Source Code Integration tagging'
  Version:
    Type: String
    Default: 'unknown'
    Description: 'Version to pass to Datadog APM'
Conditions:
  IsStandalone: !Equals [!Ref Environment, 'standalone']
  IsNotStandalone: !Not [!Equals [!Ref Environment, 'standalone']]
Resources:
  StandaloneResources:
    Type: AWS::Serverless::Application
    Condition: IsStandalone
    Properties:
      Location: './timetables-etl-standalone.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
  PeriodicTasks:
    Type: AWS::Serverless::Application
    Condition: IsNotStandalone
    Properties:
      Location: './periodic-tasks.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
        AvlConsumerApiBaseUrl: !Ref AvlConsumerApiBaseUrl
        CavlConsumerUrl: !Ref CavlConsumerUrl
        GtfsApiBaseUrl: !Ref GtfsApiBaseUrl
        RdsDbHostAddr: !Ref RdsDbHostAddr
        RdsDbPort: !Ref RdsDbPort
        BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
      Tags:
        env: !Ref Environment
        service: !Sub '${ProjectName}-periodic-tasks'
  PeriodicTasksStandalone:
    Type: AWS::Serverless::Application
    Condition: IsStandalone
    DependsOn: StandaloneResources
    Properties:
      Location: './periodic-tasks.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
        AvlConsumerApiBaseUrl: !Ref AvlConsumerApiBaseUrl
        CavlConsumerUrl: !Ref CavlConsumerUrl
        GtfsApiBaseUrl: !Ref GtfsApiBaseUrl
        RdsDbHostAddr: !Ref RdsDbHostAddr
        RdsDbPort: !Ref RdsDbPort
        BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
      Tags:
        env: !Ref Environment
        service: !Sub '${ProjectName}-periodic-tasks'
  TimetablesEtl:
    Type: AWS::Serverless::Application
    Condition: IsNotStandalone
    Properties:
      Location: './timetables-etl.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
        RdsDbHostAddr: !Ref RdsDbHostAddr
        RdsDbPort: !Ref RdsDbPort
        BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
        DDGitData: !Ref DDGitData
        Version: !Ref Version
      Tags:
        env: !Ref Environment
        service: !Sub '${ProjectName}-timetables-etl'
  TimetablesEtlStandalone:
    Type: AWS::Serverless::Application
    Condition: IsStandalone
    DependsOn: StandaloneResources
    Properties:
      Location: './timetables-etl.yaml'
      Parameters:
        Environment: !Ref Environment
        ProjectName: !Ref ProjectName
        RdsDbPort: !Ref RdsDbPort
        BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
      Tags:
        env: !Ref Environment
        service: !Sub '${ProjectName}-timetables-etl'
  BoilerplateLambdaLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: !Sub '${ProjectName}-${Environment}-boilerplate-layer'
      ContentUri: ./src/boilerplate
      CompatibleRuntimes:
        - python3.11
    Metadata:
      BuildMethod: python3.11

template.yaml (diff)
@@ -24,6 +24,14 @@ Parameters:
   RdsDbPort:
     Type: Number
     Default: 5432
+  DDGitData:
+    Type: String
+    Default: ''
+    Description: 'The output of $(git rev-parse HEAD),$(git config --get remote.origin.url). Used for Datadog Source Code Integration tagging'
+  Version:
+    Type: String
+    Default: 'unknown'
+    Description: 'Version to pass to Datadog APM'
 Conditions:
   IsStandalone: !Equals [!Ref Environment, 'standalone']
   IsNotStandalone: !Not [!Equals [!Ref Environment, 'standalone']]
@@ -52,7 +60,7 @@ Resources:
         BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
       Tags:
         env: !Ref Environment
-        service: !Sub '${ProjectName}-${Environment}-periodic-tasks'
+        service: !Sub '${ProjectName}-periodic-tasks'
   PeriodicTasksStandalone:
     Type: AWS::Serverless::Application
     Condition: IsStandalone
@@ -70,7 +78,7 @@ Resources:
         BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
       Tags:
         env: !Ref Environment
-        service: !Sub '${ProjectName}-${Environment}-periodic-tasks'
+        service: !Sub '${ProjectName}-periodic-tasks'
   TimetablesEtl:
     Type: AWS::Serverless::Application
     Condition: IsNotStandalone
@@ -82,9 +90,11 @@ Resources:
         RdsDbHostAddr: !Ref RdsDbHostAddr
         RdsDbPort: !Ref RdsDbPort
         BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
+        DDGitData: !Ref DDGitData
+        Version: !Ref Version
       Tags:
         env: !Ref Environment
-        service: !Sub '${ProjectName}-${Environment}-timetables-etl'
+        service: !Sub '${ProjectName}-timetables-etl'
   TimetablesEtlStandalone:
     Type: AWS::Serverless::Application
     Condition: IsStandalone
@@ -98,7 +108,7 @@ Resources:
         BoilerplateLambdaLayerArn: !Ref BoilerplateLambdaLayer
       Tags:
         env: !Ref Environment
-        service: !Sub '${ProjectName}-${Environment}-timetables-etl'
+        service: !Sub '${ProjectName}-timetables-etl'
   BoilerplateLambdaLayer:
     Type: AWS::Serverless::LayerVersion
     Properties:
