.vscode/settings.json (before)
{
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-vv",
        "--capture=tee-sys"
    ],
    "python.analysis.typeCheckingMode": "standard",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "python.analysis.extraPaths": [
        "src",
        "src/boilerplate",
        "src/timetables_etl"
    ],
    "yaml.customTags": [
        "!Cidr",
        "!Cidr sequence",
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "cfnLint.format.singleQuote": true,
    "yaml.format.singleQuote": true
}

.vscode/settings.json (after)
{
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-vv",
        "--capture=tee-sys",
        "--no-cov"
    ],
    "python.analysis.typeCheckingMode": "standard",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "python.analysis.extraPaths": [
        "src",
        "src/boilerplate",
        "src/timetables_etl"
    ],
    "yaml.customTags": [
        "!Cidr",
        "!Cidr sequence",
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "cfnLint.format.singleQuote": true,
    "yaml.format.singleQuote": true,
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.singleQuote": true
    }
}

.vscode/settings.json (diff)
@@ -2,7 +2,8 @@
     "python.testing.pytestEnabled": true,
     "python.testing.pytestArgs": [
         "-vv",
-        "--capture=tee-sys"
+        "--capture=tee-sys",
+        "--no-cov"
     ],
     "python.analysis.typeCheckingMode": "standard",
     "editor.formatOnSave": true,
@@ -49,5 +50,9 @@
         "!Split sequence"
     ],
     "cfnLint.format.singleQuote": true,
-    "yaml.format.singleQuote": true
+    "yaml.format.singleQuote": true,
+    "[github-actions-workflow]": {
+        "editor.defaultFormatter": "esbenp.prettier-vscode",
+        "prettier.singleQuote": true
+    }
 }
