src/consolidate_tracks.statemachine.json (before)
{
  "StartAt": "Process Input",
  "QueryLanguage": "JSONata",
  "States": {
    "Process Input": {
      "Type": "Pass",
      "Next": "Batch StopPoints",
      "Assign": {
        "batchSize": "{% $exists($states.input.batch_size) ? $states.input.batch_size : 500 %}",
        "thresholdMeters": "{% $exists($states.input.threshold_meters) ? $states.input.threshold_meters : 20.0 %}",
        "dryRun": "{% $exists($states.input.dry_run) ? $states.input.dry_run : true %}",
        "s3Bucket": "${S3BucketName}"
      }
    },
    "Batch StopPoints": {
      "Type": "Task",
      "Next": "Process StopPoint Batches",
      "Resource": "${ConsolidateTracksBatcherLambdaArn}",
      "Arguments": {
        "batch_size": "{% $batchSize %}",
        "s3_bucket": "{% $s3Bucket %}"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "Failed"
        }
      ]
    },
    "Process StopPoint Batches": {
      "Type": "Map",
      "Next": "Succeeded",
      "ItemReader": {
        "Resource": "arn:aws:states:::s3:getObject",
        "ReaderConfig": {
          "InputType": "JSON"
        },
        "Arguments": {
          "Bucket": "{% $s3Bucket %}",
          "Key": "$.s3Key"
        }
      },
      "ItemSelector": {
        "stop_point_pairs": "{% $mapItem.Value %}",
        "threshold_meters": "{% $thresholdMeters %}",
        "dry_run": "{% $dryRun %}",
        "s3_bucket": "{% $s3Bucket %}"
      },
      "MaxConcurrency": 100,
      "ItemProcessor": {
        "ProcessorConfig": {
          "Mode": "DISTRIBUTED",
          "ExecutionType": "STANDARD"
        },
        "ResultWriter": {
          "Resource": "arn:aws:states:::s3:putObject",
          "Arguments": {
            "Bucket": "{% $s3_bucket %}",
            "Prefix": "consolidate-tracks-result"
          }
        },
        "StartAt": "Consolidate Tracks",
        "States": {
          "Consolidate Tracks": {
            "Type": "Task",
            "End": true,
            "Resource": "${ConsolidateTracksUpdaterLambdaArn}",
            "Arguments": {
              "stop_point_pairs": "{% $stop_point_pairs %}",
              "threshold_meters": "{% $threshold_meters %}",
              "dry_run": "{% $dry_run %}"
            }
          }
        }
      }
    },
    "Succeeded": {
      "Type": "Succeed"
    },
    "Failed": {
      "Type": "Fail",
      "Comment": "Track Consolidation Failed"
    }
  }
}

src/consolidate_tracks.statemachine.json (after)
{
  "StartAt": "Process Input",
  "QueryLanguage": "JSONata",
  "States": {
    "Process Input": {
      "Type": "Pass",
      "Next": "Batch StopPoints",
      "Assign": {
        "batchSize": "{% $exists($states.input.batch_size) ? $states.input.batch_size : 500 %}",
        "thresholdMeters": "{% $exists($states.input.threshold_meters) ? $states.input.threshold_meters : 20.0 %}",
        "dryRun": "{% $exists($states.input.dry_run) ? $states.input.dry_run : true %}",
        "s3Bucket": "${S3BucketName}"
      }
    },
    "Batch StopPoints": {
      "Type": "Task",
      "Next": "Process StopPoint Batches",
      "Resource": "${ConsolidateTracksBatcherLambdaArn}",
      "Arguments": {
        "batch_size": "{% $batchSize %}",
        "s3_bucket": "{% $s3Bucket %}"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "Failed"
        }
      ]
    },
    "Process StopPoint Batches": {
      "Type": "Map",
      "Next": "Succeeded",
      "ItemReader": {
        "Resource": "arn:aws:states:::s3:getObject",
        "ReaderConfig": {
          "InputType": "JSON"
        },
        "Arguments": {
          "Bucket": "{% $s3Bucket %}",
          "Key": "$.s3Key"
        }
      },
      "ItemSelector": {
        "stop_point_pairs": "{% $mapItem.Value %}",
        "threshold_meters": "{% $thresholdMeters %}",
        "dry_run": "{% $dryRun %}",
        "s3_bucket": "{% $s3Bucket %}"
      },
      "MaxConcurrency": 100,
      "ItemProcessor": {
        "ProcessorConfig": {
          "Mode": "DISTRIBUTED",
          "ExecutionType": "STANDARD"
        },
        "StartAt": "Consolidate Tracks",
        "States": {
          "Consolidate Tracks": {
            "Type": "Task",
            "End": true,
            "Resource": "${ConsolidateTracksUpdaterLambdaArn}",
            "Arguments": {
              "stop_point_pairs": "{% $stop_point_pairs %}",
              "threshold_meters": "{% $threshold_meters %}",
              "dry_run": "{% $dry_run %}"
            }
          }
        }
      },
      "ResultWriter": {
        "Resource": "arn:aws:states:::s3:putObject",
        "Arguments": {
          "Bucket": "{% $s3_bucket %}",
          "Prefix": "consolidate-tracks-result"
        }
      }
    },
    "Succeeded": {
      "Type": "Succeed"
    },
    "Failed": {
      "Type": "Fail",
      "Comment": "Track Consolidation Failed"
    }
  }
}

src/consolidate_tracks.statemachine.json (diff)
@@ -52,13 +52,6 @@
           "Mode": "DISTRIBUTED",
           "ExecutionType": "STANDARD"
         },
-        "ResultWriter": {
-          "Resource": "arn:aws:states:::s3:putObject",
-          "Arguments": {
-            "Bucket": "{% $s3_bucket %}",
-            "Prefix": "consolidate-tracks-result"
-          }
-        },
         "StartAt": "Consolidate Tracks",
         "States": {
           "Consolidate Tracks": {
@@ -71,6 +64,13 @@
               "dry_run": "{% $dry_run %}"
             }
           }
+        }
+      },
+      "ResultWriter": {
+        "Resource": "arn:aws:states:::s3:putObject",
+        "Arguments": {
+          "Bucket": "{% $s3_bucket %}",
+          "Prefix": "consolidate-tracks-result"
         }
       }
     },
