src/timetables_etl.statemachine.json (before)
{
  "StartAt": "ProcessInput",
  "QueryLanguage": "JSONata",
  "States": {
    "ProcessInput": {
      "Type": "Pass",
      "Next": "RouteByInputType",
      "Assign": {
        "inputDataSource": "{% $states.input.inputDataSource %}",
        "datasetRevisionId": "{% $states.input.datasetRevisionId %}",
        "datasetType": "{% $states.input.datasetType %}",
        "url": "{% $states.input.url %}",
        "s3Bucket": "{% $states.input.s3.bucket %}",
        "s3Object": "{% $states.input.s3.object %}"
      }
    },
    "RouteByInputType": {
      "Type": "Choice",
      "Default": "InitializePipeline",
      "Choices": [
        {
          "Condition": "{% $inputDataSource= 'URL_DOWNLOAD' %}",
          "Next": "DownloadDataset"
        }
      ]
    },
    "DownloadDataset": {
      "Type": "Task",
      "Next": "InitializePipeline",
      "Resource": "${DownloadDatasetLambdaArn}",
      "Arguments": {
        "Url": "{% $url %}",
        "Bucket": "{% $s3Bucket %}",
        "DatasetType": "{% $datasetType %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}"
      },
      "Assign": {
        "s3Bucket": "{% $states.result.s3.bucket %}",
        "s3Object": "{% $states.result.s3.object %}"
      },

      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "ParentExceptionHandler"
        }
      ]
    },
    "InitializePipeline": {
      "Type": "Task",
      "Next": "ClamAvScanner",
      "Resource": "${InitializePipelineLambdaArn}",
      "Arguments": {
        "Bucket": "{% $s3Bucket %}",
        "ObjectKey": "{% $s3Object %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}"
      },
      "Assign": {
        "DatasetEtlTaskResultId": "{% $states.result.DatasetEtlTaskResultId %}"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "ParentExceptionHandler",
          "Output": {
            "errorInfo": "{% $states.errorOutput %}"
          }
        }
      ]
    },
    "ClamAvScanner": {
      "Type": "Task",
      "Next": "FileLevelProcessing",
      "Resource": "${ClamAvScannerLambdaArn}",
      "Arguments": {
        "Bucket": "{% $s3Bucket %}",
        "ObjectKey": "{% $s3Object %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}",
        "DatasetType": "{% $datasetType %}"
      },
      "Assign": {
        "ExtractedSubFolder": "{% $states.result.body.generatedPrefix %}"
      },

      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "ParentExceptionHandler",
          "Output": {
            "errorInfo": "{% $states.errorOutput %}"
          }
        }
      ]
    },
    "FileLevelProcessing": {
      "Type": "Map",
      "Next": "GenerateOutputZip",
      "MaxConcurrency": 1000,
      "ToleratedFailurePercentage": 100,
      "Output": {
        "mapResults": "{% $states.result %}"
      },
      "ItemSelector": {
        "mapS3Object": "{% $states.context.Map.Item.Value.Key %}",
        "mapDatasetRevisionId": "{% $datasetRevisionId %}",
        "mapS3Bucket": "{% $s3Bucket %}",
        "mapDatasetEtlTaskResultId": "{% $DatasetEtlTaskResultId %}"
      },
      "ItemReader": {
        "Resource": "arn:aws:states:::s3:listObjectsV2",
        "Arguments": {
          "Bucket": "{% $s3Bucket %}",
          "Prefix": "{% $ExtractedSubFolder %}"
        }
      },
      "ResultWriter": {
        "Resource": "arn:aws:states:::s3:putObject",
        "Arguments": {
          "Bucket": "{% $s3Bucket %}",
          "Prefix": "tt-etl-map-results"
        }
      },
      "ItemProcessor": {
        "ProcessorConfig": {
          "Mode": "DISTRIBUTED",
          "ExecutionType": "STANDARD"
        },
        "StartAt": "ProcessMapInput",
        "States": {
          "ProcessMapInput": {
            "Type": "Pass",
            "Next": "FileValidation",
            "Assign": {
              "Bucket": "{% $states.input.mapS3Bucket %}",
              "ObjectKey": "{% $states.input.mapS3Object %}",
              "DatasetRevisionId": "{% $states.input.mapDatasetRevisionId %}",
              "datasetEtlTaskResultId": "{% $states.input.mapDatasetEtlTaskResultId %}"
            }
          },

          "FileValidation": {
            "Type": "Task",
            "Next": "SchemaCheck",
            "Resource": "${FileValidationLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}"
            },
            "Output": {
              "fileValidation": "{% $states.result %}"
            },
            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "SchemaCheck": {
            "Type": "Task",
            "Next": "PostSchemaCheck",
            "Resource": "${SchemaCheckLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}"
            },
            "Output": {
              "schemaCheck": "{% $states.result %}"
            },

            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "Error": "{% $states.errorOutput %}",
                  "Cause": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "PostSchemaCheck": {
            "Type": "Task",
            "Next": "FileAttributesEtl",
            "Resource": "${PostSchemaCheckLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}"
            },
            "Output": {
              "postSchemaCheck": "{% $states.result %}"
            },
            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "FileAttributesEtl": {
            "Type": "Task",
            "Next": "PtiValidation",
            "Resource": "${FileAttributesEtlLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}"
            },
            "Assign": {
              "fileAttributesEtl": "{% $states.result.id %}"
            },
            "Output": {
              "fileAttributesEtl": "{% $states.result.id %}"
            },

            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "PtiValidation": {
            "Type": "Task",
            "Next": "ETLProcess",
            "Resource": "${PtiValidationLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}",
              "TxcFileAttributesId": "{% $fileAttributesEtl %}"
            },
            "Output": {
              "ptiValidation": "{% $states.result %}"
            },

            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "ETLProcess": {
            "Type": "Task",
            "Next": "Success",
            "Resource": "${ETLProcessLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}",
              "TxcFileAttributesId": "{% $fileAttributesEtl %}",
              "DatasetEtlTaskResultId": "{% $datasetEtlTaskResultId %}"
            },
            "Output": {
              "etlProcess": "{% $states.result %}"
            },
            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "Success": {
            "Type": "Succeed"
          },
          "ExceptionHandler": {
            "Type": "Task",
            "Next": "Fail",
            "Resource": "${ExceptionHandlerLambdaArn}",
            "Arguments": {
              "Error": "$states.input.errorInfo.Error",
              "Cause": "$states.input.errorInfo.Cause",
              "DatasetEtlTaskResultId": "$DatasetEtlTaskResultId"
            }
          },
          "Fail": {
            "Type": "Fail"
          }
        }
      }
    },
    "GenerateOutputZip": {
      "Type": "Task",
      "End": true,
      "Resource": "${GenerateOutputZipLambdaArn}",
      "Arguments": {
        "MapRunArn": "{% $states.input.mapResults.MapRunArn %}",
        "DestinationBucket": "{% $s3Bucket %}",
        "OutputPrefix": "{% $ExtractedSubFolder %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}",
        "OriginalObjectKey": "{% $s3Object %}"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "ParentExceptionHandler",
          "Output": {
            "errorInfo": "{% $states.errorOutput %}"
          }
        }
      ]
    },
    "ParentExceptionHandler": {
      "Type": "Task",
      "End": true,
      "Resource": "${ExceptionHandlerLambdaArn}",
      "Arguments": {
        "Error": "{% $states.input.errorInfo.Error %}",
        "Cause": "{% $states.input.errorInfo.Cause %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}"
      }
    }
  }
}

src/timetables_etl.statemachine.json (after)
{
  "StartAt": "ProcessInput",
  "QueryLanguage": "JSONata",
  "States": {
    "ProcessInput": {
      "Type": "Pass",
      "Next": "RouteByInputType",
      "Assign": {
        "inputDataSource": "{% $states.input.inputDataSource %}",
        "datasetRevisionId": "{% $states.input.datasetRevisionId %}",
        "datasetType": "{% $states.input.datasetType %}",
        "url": "{% $states.input.url %}",
        "s3Bucket": "{% $states.input.s3.bucket %}",
        "s3Object": "{% $states.input.s3.object %}"
      }
    },
    "RouteByInputType": {
      "Type": "Choice",
      "Default": "InitializePipeline",
      "Choices": [
        {
          "Condition": "{% $inputDataSource= 'URL_DOWNLOAD' %}",
          "Next": "DownloadDataset"
        }
      ]
    },
    "DownloadDataset": {
      "Type": "Task",
      "Next": "InitializePipeline",
      "Resource": "${DownloadDatasetLambdaArn}",
      "Arguments": {
        "Url": "{% $url %}",
        "Bucket": "{% $s3Bucket %}",
        "DatasetType": "{% $datasetType %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}"
      },
      "Assign": {
        "s3Bucket": "{% $states.result.s3.bucket %}",
        "s3Object": "{% $states.result.s3.object %}"
      },

      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "ParentExceptionHandler"
        }
      ]
    },
    "InitializePipeline": {
      "Type": "Task",
      "Next": "ClamAvScanner",
      "Resource": "${InitializePipelineLambdaArn}",
      "Arguments": {
        "Bucket": "{% $s3Bucket %}",
        "ObjectKey": "{% $s3Object %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}"
      },
      "Assign": {
        "DatasetEtlTaskResultId": "{% $states.result.DatasetEtlTaskResultId %}"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "ParentExceptionHandler",
          "Output": {
            "errorInfo": "{% $states.errorOutput %}"
          }
        }
      ]
    },
    "ClamAvScanner": {
      "Type": "Task",
      "Next": "FileLevelProcessing",
      "Resource": "${ClamAvScannerLambdaArn}",
      "Arguments": {
        "Bucket": "{% $s3Bucket %}",
        "ObjectKey": "{% $s3Object %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}",
        "DatasetType": "{% $datasetType %}"
      },
      "Assign": {
        "ExtractedSubFolder": "{% $states.result.body.generatedPrefix %}"
      },

      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "ParentExceptionHandler",
          "Output": {
            "errorInfo": "{% $states.errorOutput %}"
          }
        }
      ]
    },
    "FileLevelProcessing": {
      "Type": "Map",
      "Next": "GenerateOutputZip",
      "MaxConcurrency": 1000,
      "ToleratedFailurePercentage": 100,
      "Output": {
        "mapResults": "{% $states.result %}"
      },
      "ItemSelector": {
        "mapS3Object": "{% $states.context.Map.Item.Value.Key %}",
        "mapDatasetRevisionId": "{% $datasetRevisionId %}",
        "mapS3Bucket": "{% $s3Bucket %}",
        "mapDatasetEtlTaskResultId": "{% $DatasetEtlTaskResultId %}"
      },
      "ItemReader": {
        "Resource": "arn:aws:states:::s3:listObjectsV2",
        "Arguments": {
          "Bucket": "{% $s3Bucket %}",
          "Prefix": "{% $ExtractedSubFolder %}"
        }
      },
      "ResultWriter": {
        "Resource": "arn:aws:states:::s3:putObject",
        "Arguments": {
          "Bucket": "{% $s3Bucket %}",
          "Prefix": "tt-etl-map-results"
        }
      },
      "ItemProcessor": {
        "ProcessorConfig": {
          "Mode": "DISTRIBUTED",
          "ExecutionType": "STANDARD"
        },
        "StartAt": "ProcessMapInput",
        "States": {
          "ProcessMapInput": {
            "Type": "Pass",
            "Next": "FileValidation",
            "Assign": {
              "Bucket": "{% $states.input.mapS3Bucket %}",
              "ObjectKey": "{% $states.input.mapS3Object %}",
              "DatasetRevisionId": "{% $states.input.mapDatasetRevisionId %}",
              "datasetEtlTaskResultId": "{% $states.input.mapDatasetEtlTaskResultId %}"
            }
          },

          "FileValidation": {
            "Type": "Task",
            "Next": "SchemaCheck",
            "Resource": "${FileValidationLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}"
            },
            "Output": {
              "fileValidation": "{% $states.result %}"
            },
            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "SchemaCheck": {
            "Type": "Task",
            "Next": "PostSchemaCheck",
            "Resource": "${SchemaCheckLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}"
            },
            "Output": {
              "schemaCheck": "{% $states.result %}"
            },

            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "Error": "{% $states.errorOutput %}",
                  "Cause": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "PostSchemaCheck": {
            "Type": "Task",
            "Next": "FileAttributesEtl",
            "Resource": "${PostSchemaCheckLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}"
            },
            "Output": {
              "postSchemaCheck": "{% $states.result %}"
            },
            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "FileAttributesEtl": {
            "Type": "Task",
            "Next": "PtiValidation",
            "Resource": "${FileAttributesEtlLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}"
            },
            "Assign": {
              "fileAttributesEtl": "{% $states.result.id %}"
            },
            "Output": {
              "fileAttributesEtl": "{% $states.result.id %}"
            },

            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "PtiValidation": {
            "Type": "Task",
            "Next": "ETLProcess",
            "Resource": "${PtiValidationLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}",
              "TxcFileAttributesId": "{% $fileAttributesEtl %}"
            },
            "Output": {
              "ptiValidation": "{% $states.result %}"
            },

            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "ETLProcess": {
            "Type": "Task",
            "Next": "Success",
            "Resource": "${ETLProcessLambdaArn}",
            "Arguments": {
              "Bucket": "{% $Bucket %}",
              "ObjectKey": "{% $ObjectKey %}",
              "DatasetRevisionId": "{% $DatasetRevisionId %}",
              "TxcFileAttributesId": "{% $fileAttributesEtl %}",
              "DatasetEtlTaskResultId": "{% $datasetEtlTaskResultId %}"
            },
            "Output": {
              "etlProcess": "{% $states.result %}"
            },
            "Catch": [
              {
                "ErrorEquals": ["States.ALL"],
                "Next": "ExceptionHandler",
                "Output": {
                  "errorInfo": "{% $states.errorOutput %}"
                }
              }
            ]
          },
          "Success": {
            "Type": "Succeed"
          },
          "ExceptionHandler": {
            "Type": "Task",
            "Next": "Fail",
            "Resource": "${ExceptionHandlerLambdaArn}",
            "Arguments": {
              "Error": "{% $states.input.errorInfo.Error %}",
              "Cause": "{% $states.input.errorInfo.Cause %}",
              "DatasetEtlTaskResultId": "$DatasetEtlTaskResultId"
            }
          },
          "Fail": {
            "Type": "Fail"
          }
        }
      }
    },
    "GenerateOutputZip": {
      "Type": "Task",
      "End": true,
      "Resource": "${GenerateOutputZipLambdaArn}",
      "Arguments": {
        "MapRunArn": "{% $states.input.mapResults.MapRunArn %}",
        "DestinationBucket": "{% $s3Bucket %}",
        "OutputPrefix": "{% $ExtractedSubFolder %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}",
        "OriginalObjectKey": "{% $s3Object %}"
      },
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "Next": "ParentExceptionHandler",
          "Output": {
            "errorInfo": "{% $states.errorOutput %}"
          }
        }
      ]
    },
    "ParentExceptionHandler": {
      "Type": "Task",
      "End": true,
      "Resource": "${ExceptionHandlerLambdaArn}",
      "Arguments": {
        "Error": "{% $states.input.errorInfo.Error %}",
        "Cause": "{% $states.input.errorInfo.Cause %}",
        "DatasetRevisionId": "{% $datasetRevisionId %}"
      }
    }
  }
}

src/timetables_etl.statemachine.json (diff)
@@ -288,8 +288,8 @@
             "Next": "Fail",
             "Resource": "${ExceptionHandlerLambdaArn}",
             "Arguments": {
-              "Error": "$states.input.errorInfo.Error",
-              "Cause": "$states.input.errorInfo.Cause",
+              "Error": "{% $states.input.errorInfo.Error %}",
+              "Cause": "{% $states.input.errorInfo.Cause %}",
               "DatasetEtlTaskResultId": "$DatasetEtlTaskResultId"
             }
           },
